html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
img {
    border: none;
    width: 100%;
    height: 100%;
}
p {
    margin-bottom: 0;
    text-align: left
}
div{
  text-align: left;
}
body,
a,
input,
button {
    font-family: "Microsoft Yahei", "Droid Sans Fallback", "Arial", "Helvetica", "sans-serif", "宋体";
    font-size:0.2rem;
    outline: none;
    color: black;
    text-decoration: none;
    border: none;
}


.iconfont{
//   font-size: 0.2rem!important;
  font-size: 0.2rem;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color: black;
}


//清除浮动
.clear:after{
  content: '';
  height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}


table {
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    empty-cells: hide;
}

th {
    text-align: center;
    vertical-align: middle;
}







//修改的Vant的css
.scenic,.sharefood,.shareinn,.sharePlay{
  .group{
    .van-tree-select__nav{
      display: none;
    }
    .van-tree-select__content{
      margin-left: 0;
      //height: 2rem!important;
    }
  }
  .season{
    .van-tree-select__nav{
      display: none;
    }
    .van-tree-select__content{
      margin-left: 0;
      //height: 2rem!important;
    }
  }
  .rank{
    .van-tree-select__nav{
      display: none;
    }
    .van-tree-select__content{
      margin-left: 0;
     // height: 2rem!important;
    }
  }
}
#map{
  .price,.area,.life{
    .van-tree-select__nav{
      display: none;
    }
    .van-tree-select__content{
      margin-left: 0;
      background-color: #fff;
    }
  }
}
.scenic{
  .van-tree-select{
    //height: 4rem!important;
  }
  .van-tree-select__content{
    //height: 4rem!important;
  }
}

.scenicDetail,.grangedetail{
  .van-tabs--card .van-tabs__wrap{
    height: 0.4rem;
    width: 60%;
    left: 3rem;
  }
  .van-tabs__nav--card .van-tab{
    line-height: 0.4rem;
    font-size: 0.2rem;
  }
  .van-tab{
    color: grey;
  }
  .van-tabs__nav--card .van-tab.van-tab--active{
    background-color: #ff6500!important;
    color: #fff;
    border-radius: 0.28rem;
  }
  .van-tabs__nav--card{
    border: 0.02rem solid #ff6500;
  }
  .van-tabs--card{
    padding-top: 0.6rem;
  }
  .van-tabs__nav--card{
    height: 0.4rem;
  }

  .van-tabs__track{
    display: block!important;
  }
  .van-tab__pane{
    width: 100%!important;
  }
}


.active{
  color: #ff6500;
}
.orange{
  background-color: #ff6500!important;
  color: white!important;
}


.ticketBook{
  .van-cell__title{
    &>span{
      font-size: 0.24rem;
      font-weight: bold;
    }
  }
}


.personalCenter{
   .top{
     .van-nav-bar .van-icon{
       color: white;
     }
   }
 }

.inntoPay{
  .van-hairline--top-bottom::after{
    border-width: 0rem;
  }
}

.foodtoPay{
  .van-radio{
    padding-bottom: 0.2rem;
  }
}



  .van-popup--right{
    width: 5rem;
    height: 100%;
    transform: translateY(-50%);
  }



//颜色的调整
@blue:#00a0e9;
@green:#099b4c;
@orange:#eb3d00;
@pink:#e3007b;
@hugreen:#00a49d;
@yellow:#c1c100;


.navv{
  .van-nav-bar .van-icon{
    color: black;
  }
  .van-nav-bar__text{
    color: black;
  }

  [class*=van-hairline]::after{
    border: none;
  }
}


.formfield{
  [class*=van-hairline]::after{
      border-top: none;
      border-bottom: 0.01rem #e5e5e5 solid;
  }
}

//百度地图
.tangram-suggestion-main{
  z-index: 9999999999;
}
